# SCMS.API

./: Program.cs  SCMS.API.csproj  SCMS.API.sln  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Domain/Models/: TestClass.cs
Domain/Repositories/: DataRepository.cs  IDataRepository.cs  ITestInterface.cs
Properties/: launchSettings.json
Repositories/: DataRepository.cs  IDataRepository.cs
